<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cineva - News</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="anton">
    <meta name="description" content="Sito per recensioni film e serie TV.">
    <meta name="keywords" content="film, series, tv, review, actor, actress">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <a href="index.html"><img src="logo.jpg" alt="Logo Cineva" height=150></a>
      <nav>
        <p>Pagine del sito</p>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><u><a href="news.html">News</a></u></li>
          <li><a href="about.html">About</a></li>
          <li><a href="chi_siamo.html">Chi siamo</a></li>
          <li><a href="contatti.html">Contatti</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </header>

    <main>  
      <h1>News nel mondo dei cinefili</h1>
      <article class="review">
        <h3>The Whale, <br>Cosa ci racconta il film con protagonista Bredan Fraser vincitore dell'oscar come miglior protagonista</h3>
        <p><b>13 Marzo 2023</b></p>
        <p>Un insegnante di inglese ...</p>
      </article>
      <article class="review">
        <h3>The Last Of Us e' un successo. <br>solo The House of the Dragon ha fatto meglio negli ultimi 13 anni</h3>
        <p><b>17 Gennaio 2023</b></p>
        <p>Pensavate di esservi sbarazzati delle avventure...</p>
        </article>
      <h2>News meno recenti</h2>
      <article class="review">  
        <p><b>Oscar 2023, schiaffo di Will Smith e Chris Rock. <br>L'attore rischia il premio vinto</b></p>
        <p><b>28 Marzo 2022</b></p>
        <p>Sembrava finto (e forse lo e') lo schiaffo che Will Smith...</p>
      </article>
    </main>

  </body>
</html>
